<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vnccollab.content">

    <genericsetup:upgradeSteps
      source="1001"
      destination="1002"
      sortkey="1"
      profile="vnccollab.content:default">

        <genericsetup:upgradeDepends
          title="Run component registry and registry step"
          import_steps="componentregistry memberdata-properties plone.app.registry"
          />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
      source="1002"
      destination="1003"
      sortkey="2"
      profile="vnccollab.content:default">

        <genericsetup:upgradeDepends
          title="Adds js and css for user profile tabs"
          import_steps="jsregistry cssregistry"
          />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
      source="1003"
      destination="1004"
      sortkey="3"
      profile="vnccollab.content:default">

        <genericsetup:upgradeDepends
          title="Adds etherpad portlet"
          import_steps="portlets memberdata-properties"
          />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeStep
      source="1003"
      destination="1004"
      sortkey="4"
      profile="vnccollab.content:default"
      title="Replace old portlets with new ones"
      handler="vnccollab.content.upgrades.upgrades.upgrade_1003_1004"
      />

</configure>
