<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vnccollab.content">

    <genericsetup:upgradeSteps
      source="1001"
      destination="1002"
      sortkey="1"
      profile="vnccollab.content:default">

        <genericsetup:upgradeDepends
          title="Run component registry and registry step"
          import_steps="componentregistry registry"
          />
    </genericsetup:upgradeSteps>

</configure>