<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vnccollab.content">

  <include package="plone.app.contentmenu" />

  <!-- Resource directory for images -->
  <browser:resourceDirectory
    name="vnccollab.content.images"
    directory="images"
    />

  <browser:resourceDirectory
    name="vnccollab.content.js"
    directory="js"
    />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
    name="vnccollab.content.stylesheets"
    directory="stylesheets"
    />

  <browser:page
      for="*"
      class=".author.AuthorView"
      name="author"
      layer=".interfaces.IPackageLayer"
      template="templates/author.pt"
      permission="zope2.View"
      />

  <!-- Following Functionality -->
  <browser:page
      for="*"
      class=".following.FollowingView"
      name="user-following"
      layer=".interfaces.IPackageLayer"
      attribute="user_following"
      permission="cmf.SetOwnProperties"
      />

  <browser:page
      for="*"
      class=".following.FollowingView"
      name="user-followers"
      layer=".interfaces.IPackageLayer"
      attribute="user_followers"
      permission="cmf.SetOwnProperties"
      />

  <browser:page
      for="*"
      class=".following.FollowingView"
      name="follow_user"
      layer=".interfaces.IPackageLayer"
      attribute="follow_user"
      permission="cmf.SetOwnProperties"
      />

  <browser:page
      for="*"
      class=".following.FollowingView"
      name="unfollow_user"
      layer=".interfaces.IPackageLayer"
      attribute="unfollow_user"
      permission="cmf.SetOwnProperties"
      />

  <browser:page
      for="*"
      class=".following.FollowingView"
      name="follow_button"
      layer=".interfaces.IPackageLayer"
      attribute="follow_button"
      permission="cmf.SetOwnProperties"
      />


</configure>
