<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vnccollab.content">

  <include package="plone.app.contentmenu" />

  <!-- Resource directory for images -->
  <browser:resourceDirectory
    name="vnccollab.content.images"
    directory="images"
    />

  <browser:resourceDirectory
    name="vnccollab.content.js"
    directory="js"
    />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
    name="vnccollab.content.stylesheets"
    directory="stylesheets"
    />

</configure>
