<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="vnccollab.content">

  <include package="collective.customizablePersonalizeForm" />
  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include package=".extender" />
  <include package=".form" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="VNC Collaboration Content"
      directory="profiles/default"
      description="VNC Collaboration Content Types"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <cmf:registerDirectory name="vnccollab_content"/>

  <subscriber
     for="AccessControl.interfaces.IRoleManager
          Products.Archetypes.interfaces.IObjectInitializedEvent"
     handler=".events.turnOffLocalRolesInheritance"
     />

</configure>
