Changelog
=========

1.5.6 - Unreleased
------------------

- Adds follow js code. Adds ajax to new author page. Adds vanilla style [8898].
  [Cesar Gonzalez]

- Adds new author page [8897].
  [Jose Dinuncio].

- Adds following functionality [8897].
  [Jose Dinuncio].

- Adds testing infrastructure.

1.5.5 - November 20, 2013
-------------------------

- Adds missing dependency (simplejson)
  [Jose Dinuncio]

1.5.4 - October 24, 2013
------------------------

- Fixes license and adds AUTHORS.txt.
  [Jose Dinuncio]

  1.5.3 - January 30, 2013
------------------------

- Do not depend on PloneBoard and Products.Autocomplete anymore.
  [Vitaliy Podoba]

- Dump initial profile settings.
  [Vitaliy Podoba]

1.5.2 - December 24, 2012
-------------------------

- Adds Products.Ploneboard as dependency.
  [Jose Dinuncio]

- Adds raptus.autocompletewidget as dependency.
  [Jose Dinuncio]


1.5.1 - October 24, 2012
----------------------

- Update repository url.
  [Vitaliy Podoba]


1.5 - July 13, 2012
-------------------

- Migrated raptus autocomplete to new ui version.
  [Vitaliy Podoba]

- Made local roles inheritance off by default in newly added objects.
  [Vitaliy Podoba]


1.0dev (unreleased)
-------------------

- Initial release
