Changelog
=========

1.5.3 - January 30, 2013
------------------------

- Do not depend on PloneBoard and Products.Autocomplete anymore.
  [Vitaliy Podoba]

- Dump initial profile settings.
  [Vitaliy Podoba]

1.5.2 - December 24, 2012
-------------------------

- Adds Products.Ploneboard as dependency.
  [Jose Dinuncio]

- Adds raptus.autocompletewidget as dependency.
  [Jose Dinuncio]


1.5.1 - October 24, 2012
----------------------

- Update repository url.
  [Vitaliy Podoba]


1.5 - July 13, 2012
-------------------

- Migrated raptus autocomplete to new ui version.
  [Vitaliy Podoba]

- Made local roles inheritance off by default in newly added objects.
  [Vitaliy Podoba]


1.0dev (unreleased)
-------------------

- Initial release
