<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vnccollab.content">

  <include package="plone.app.portlets" />

  <plone:portlet
      name="vnccollab.content.portlets.EtherpadsListPortlet"
      interface=".etherpads_list.IEtherpadsListPortlet"
      assignment=".etherpads_list.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".etherpads_list.Renderer"
      addview=".etherpads_list.AddForm"
      editview=".etherpads_list.EditForm"
      />


</configure>
