<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vnccollab.content">

  <include package="plone.app.portlets" />

  <plone:portlet
      name="vnccollab.content.portlets.GenericIframePortlet"
      interface=".generic_iframe.IGenericIframePortlet"
      assignment=".generic_iframe.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".generic_iframe.Renderer"
      addview=".generic_iframe.AddForm"
      editview=".generic_iframe.EditForm"
      />

  <plone:portlet
      name="vnccollab.content.portlets.SpecialRSSPortlet"
      interface=".special_rss.ISpecialRSSPortlet"
      assignment=".special_rss.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".special_rss.Renderer"
      addview=".special_rss.AddForm"
      editview=".special_rss.EditForm"
      />

</configure>
